import java.util.Scanner;
public class Employee{
	
	 String name;
	 int year;
	 String address;
	 void GetData(){
		 Scanner sc = new Scanner(System.in);
		 System.out.println("\n\tEnter Employee Name: ");
		 name = sc.nextLine();
		 System.out.println("\n\tEnter the Year of Joininng: ");
		 year = Integer.parseInt(sc.nextLine());
		 System.out.println("\n\tEnter the Employee Address: ");
		 address = sc.nextLine();
	}
	 void PutData(){
		 System.out.println("\n\t" + name + "\t" + year + "\t" + address);
    }
	 public static void main(String []args){
		 Employee[] Emp = new Employee[3];
		 int i;
		 for (i=0;i<3;i++)
			 Emp[i] = new Employee();
		 for(i=0;i<3;i++){
			 System.out.println("\nEnter details of "+(i+1) +" Employee\n");
			 Emp[i].GetData();
		 } 
		    System.out.println("\nDetails of Employees\n");
			for (i=0;i<3;i++)
				Emp[i].PutData();
	 }
}
	  
		 
