import java.util.Scanner;
public class Grade{
 public static void main(String []args){
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter Your Mark: ");
  int mark = sc.nextInt();
  if (mark >= 90 && mark<=100){
 System.out.println("Grade 'A' ");
} else if (mark >=80 && mark<90){
 System.out.println("Grade 'B' ");
} else if (mark>=60 && mark<80){
 System.out.println("Grade 'C' ");
} else if (mark>=40 && mark<60){
 System.out.println("Grade 'D' ");
} else if (mark<40){
 System.out.println("Grade 'E' ");
} else 
  System.out.println("Invalid number");
 }
}
